is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kittens
build_property.ProjectDir = C:\Users\timyr\Downloads\Telegram Desktop\exploding-kittens-commonResult\exploding-kittens-commonResult\Kittens\Kittens\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/timyr/Downloads/Telegram Desktop/exploding-kittens-commonResult/exploding-kittens-commonResult/Kittens/Kittens/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kittens.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/timyr/Downloads/Telegram Desktop/exploding-kittens-commonResult/exploding-kittens-commonResult/Kittens/Kittens/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kittens.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/timyr/Downloads/Telegram Desktop/exploding-kittens-commonResult/exploding-kittens-commonResult/Kittens/Kittens/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kittens.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/timyr/Downloads/Telegram Desktop/exploding-kittens-commonResult/exploding-kittens-commonResult/Kittens/Kittens/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kittens.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/timyr/Downloads/Telegram Desktop/exploding-kittens-commonResult/exploding-kittens-commonResult/Kittens/Kittens/Views/FuturePopUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kittens.Views.FuturePopUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FuturePopUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FuturePopUpPage.xaml

[C:/Users/timyr/Downloads/Telegram Desktop/exploding-kittens-commonResult/exploding-kittens-commonResult/Kittens/Kittens/Views/GamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kittens.Views.GamePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GamePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GamePage.xaml

[C:/Users/timyr/Downloads/Telegram Desktop/exploding-kittens-commonResult/exploding-kittens-commonResult/Kittens/Kittens/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kittens.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/timyr/Downloads/Telegram Desktop/exploding-kittens-commonResult/exploding-kittens-commonResult/Kittens/Kittens/Views/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kittens.Views.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuPage.xaml

[C:/Users/timyr/Downloads/Telegram Desktop/exploding-kittens-commonResult/exploding-kittens-commonResult/Kittens/Kittens/Views/RulesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kittens.Views.RulesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RulesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RulesPage.xaml
